<!DOCTYPE html>
<html>
	<head>
		<title>Rap Laugh | Your Favorite Rappers Laughing</title>
		<meta name="description" content="Your favorite rappers cracking up!  A soundboard of laughing rappers.">
		<meta name="author" content="Moran Nachum">
		<meta property="og:url" content="http://raplaugh.com">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Rap Laugh | Your Favorite Rappers Laughing">
		<meta property="og:image" content="images/drake icon.png">
		<meta property="og:description" content="Your favorite rappers cracking up!">
		<link rel="stylesheet" id="stylesheet">
		<link rel="stylesheet" href="stylesheets/moran.css">
		<link rel="shortcut icon" href="images/drake icon.ico">
		<script language="javascript">
			if (window.innerWidth >= 1135){
				document.getElementById('stylesheet').href='stylesheets/large.css';}
			else if (window.innerWidth < 1135 && window.innerWidth >= 850){
				document.getElementById('stylesheet').href='stylesheets/medium.css';}
			else if (window.innerWidth < 850 && window.innerWidth >= 500){
				document.getElementById('stylesheet').href='stylesheets/small.css';}
			else if (window.innerWidth < 500){
				document.getElementById('stylesheet').href='stylesheets/smallest.css';}
		</script>
	</head>
	<body onload="adjustFont()">
		<div id="inner">
			<div id="header">
				<div id="social">
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) return;
							js = d.createElement(s); js.id = id;
							js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=250175791797532&version=v2.0";
							fjs.parentNode.insertBefore(js, fjs);
						}
						(document, 'script', 'facebook-jssdk'));
					</script>
					<div class="fb-like" data-href="http://www.raplaugh.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					<a class="twitter-share-button" href="https://twitter.com/share" data-url="https://raplaugh.com">Tweet</a>
					<script type="text/javascript">
						window.twttr=(function(d,s,id){
						var t,js,fjs=d.getElementsByTagName(s)[0];
						if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
					</script>
				</div>	
				<br>
				<br>
				<hr>
				<h1 id="title">RAP LAUGH</h1>
				<hr>
			</div>
			<div id="center">
				<div class="tile">
					<li class="fifty" onclick="document.getElementById('fifty').play()">
						<audio id="fifty" preload="none">
							<source src="audio/50 cent.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="asap" onclick="document.getElementById('asap').play()">
						<audio id="asap" preload="none">
							<source src="audio/asap rocky.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="danny" style="width:200px" onclick="document.getElementById('danny').play()">
						<audio id="danny" preload="none">
							<source src="audio/danny brown.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="drake" style="width:200px" onclick="document.getElementById('drake').play()">
						<audio id="drake" preload="none">
							<source src="audio/drake.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="jadakiss" style="width:200px" onclick="document.getElementById('jadakiss').play()">
						<audio id="jadakiss" preload="none">
							<source src="audio/jadakiss.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="jay" style="width:200px" onclick="document.getElementById('jay').play()">
						<audio id="jay" preload="none">
							<source src="audio/jay z.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="jeezy" style="width:200px" onclick="document.getElementById('jeezy').play()">
						<audio id="jeezy" preload="none">
							<source src="audio/jeezy.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="juicy" style="width:200px" onclick="document.getElementById('juicy').play()">
						<audio id="juicy" preload="none">
							<source src="audio/juicy j.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="cudi" style="width:200px" onclick="document.getElementById('cudi').play()">
						<audio id="cudi" preload="none">
							<source src="audio/kid cudi.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="weezy" style="width:200px" onclick="document.getElementById('weezy').play()">
						<audio id="weezy" preload="none">
							<source src="audio/lil wayne.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="nicki" style="width:200px" onclick="document.getElementById('nicki').play()">
						<audio id="nicki" preload="none">
							<source src="audio/nicki minaj.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="pusha" style="width:200px" onclick="document.getElementById('pusha').play()">
						<audio id="pusha" preload="none">
							<source src="audio/pusha t.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="ti" style="width:200px" onclick="document.getElementById('ti').play()">
						<audio id="ti" preload="none">
							<source src="audio/ti.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="trina" style="width:200px" onclick="document.getElementById('trina').play()">
						<audio id="trina" preload="none">
							<source src="audio/trina.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="waka" style="width:200px" onclick="document.getElementById('waka').play()">
						<audio id="waka" preload="none">
							<source src="audio/waka flocka flame.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div class="tile">
					<li class="wiz" style="width:200px" onclick="document.getElementById('wiz').play()">
						<audio id="wiz" preload="none">
							<source src="audio/wiz khalifa.mp3" type="audio/mpeg">
						</audio>
					</li>
				</div>
				<div style="clear: both; padding: 15px"></div>
			</div>
			<footer>
				<hr>
				<p>Created By <a href="http://www.morannachum.com" target="_blank">Moran Nachum</a></p>
			</footer>
		</div>
	</body>
</html>

<script type="text/javascript">
	window.addEventListener('resize', function () { 
		"use strict";
		window.location.reload(); 
	});
</script>