/* 1135px+ */

#inner {
    border-width: 8px 0 2px 0;
    margin: 10px auto;
    padding: 10px 80px;
	max-width: 950px;
	width: 90%;
}

#header h1 {
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.tile {
	width: 200px;
	height: 175px;
	padding: 0;
	display: inline-block;
	clear: left;
	vertical-align: top;
	position: relative;
	overflow: hidden;  
}

li {
	display: block;
	position: relative;
	width: 200px;
	height: 175px;
	float: left;
	overflow: hidden;
	cursor: pointer;
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url('../images/all.png');
}

.fifty {
	background-position: 0px 0px;
}

.asap {
	background-position: -200px 0px;
}

.danny {
	background-position: -400px 0px;
}

.drake {
	background-position: -600px 0px;
}

.jadakiss {
	background-position: 0px -175px;
}

.jay {
	background-position: -200px -175px;
}

.jeezy {
	background-position: -400px -175px;
}

.juicy {
	background-position: -600px -175px;
}

.cudi {
	background-position: 0px -350px;
}

.weezy {
	background-position: -200px -350px;
}

.nicki {
	background-position: -400px -350px;
}

.pusha {
	background-position: -600px -350px;
}

.ti {
	background-position: 0px -525px;
}

.trina {
	background-position: -200px -525px;
}

.waka {
	background-position: -400px -525px;
}

.wiz {
	background-position: -600px -525px;
}

.fifty:hover {
	background-position: 0px -700px;
}

.asap:hover {
	background-position: -200px -700px;
}

.danny:hover {
	background-position: -400px -700px;
}

.drake:hover {
	background-position: -600px -700px;
}

.jadakiss:hover {
	background-position: 0px -875px;
}

.jay:hover {
	background-position: -200px -875px;
}

.jeezy:hover {
	background-position: -400px -875px;
}

.juicy:hover {
	background-position: -600px -875px;
}

.cudi:hover {
	background-position: 0px -1050px;
}

.weezy:hover {
	background-position: -200px -1050px;
}

.nicki:hover {
	background-position: -400px -1050px;
}

.pusha:hover {
	background-position: -600px -1050px;
}

.ti:hover {
	background-position: 0px -1225px;
}

.trina:hover {
	background-position: -200px -1225px;
}

.waka:hover {
	background-position: -400px -1225px;
}

.wiz:hover {
	background-position: -600px -1225px;
}