/* 1135px+ */

body{
	background: #FFD175; 
	padding-top: 1%;
	text-align: center;
}

@font-face {
    font-family: Varsity;
    src: url('../fonts/varsity_regular.ttf');
    font-weight: bold;
	color: #FFF;
}

hr { 
    background-color: #000000;
    height:5px;
	border-width:0;
}

#header {	
	line-height: 100%;
	font-family: Varsity;
    margin: 10px 0;
    padding-bottom: 10px;
}
 
#social {
	display: block;
	float: left;
	padding-bottom: 10px;
	text-align: right;
}

footer {
	width: 100%;
	position: relative;
	display: block;
	text-transform: uppercase;
	text-align: center;
	font-family: Lato, sans-serif;
	font-weight: bold;
	color: #000;
}

p {
	font-size: 11px;
}

a {
	color: #FFF;
	text-decoration: none;
}

.center{
	margin: auto;
	display: table;
	width: 93%;
}
